{
  "version": 2,
  "functions": {
    "api/**/*.js": { "runtime": "edge" }
  },
  "rewrites": [
    { "source": "/sportsedge",  "destination": "/public/sportsedge/index.html" },
    { "source": "/sportsedge/", "destination": "/public/sportsedge/index.html" }
  ]
}
